<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    tools:context=".drawer_layout.LeftMenuFragment">

    <TextView
        android:id="@+id/tv_left_text"
        android:text="我是左侧菜单"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@android:color/holo_blue_light"/>

</FrameLayout>