<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/center"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/nv"
        android:layout_centerInParent="true"/>

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/nv"
        android:layout_above="@id/center"
        android:layout_alignLeft="@id/center"/>

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/nv"
        android:layout_below="@id/center"
        android:layout_alignRight="@id/center"/>

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/nv"
        android:layout_toLeftOf="@id/center"
        android:layout_alignTop="@id/center"/>

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/nv"
        android:layout_toRightOf="@id/center"
        android:layout_alignBottom="@id/center"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/autumn"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/autumn"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/autumn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/autumn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/autumn"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/autumn"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>